MOVIE_PROJECT_DB_USER=
MOVIE_PROJECT_DB_PASSWORD=
MOVIE_PROJECT_DB_NAME=
MOVIE_PROJECT_TEST_DB_NAME=
MOVIE_PROJECT_DB_HOST=
MOVIE_PROJECT_DB_PORT=
MOVIE_PROJECT_SERVER_PORT=
MOVIE_PROJECT_JWT_SECRET=
MOVIE_PROJECT_JWT_EXP_TIME=